<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="tentative.css">
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
<img src="pnglogoict4m.png" class="logo" width="200px" height="78px">
<nav>
  <div class="topnav">
<a href="index.html">Home</a>
          <div class="subnav">
            <button class="subnavbtn">About Us<i class="fa fa-caret-down"></i></button>
            <div class="subnavContent">
              <a href="intropro.html">Introduction</a>
              <a href="hispro.html">History</a></div>
            </div>

            <a href="speakerspro.html">Speakers</a>
            <a href="tentative.html">Schedule</a>
            <div class="subnav">
              <button class="subnavbtn">Submission<i class="fa fa-caret-down"></i></button>
                <div class="subnavContent">
                  <a href="callpapers.html">Call For Papers</a>
                  <a href="submission.html">Submission Guidelines</a>
                  <a href="importantdates.html">Important Dates</a></div>
                </div>
              <a href="fees_project.html">Conference Fees</a>
              <a href="registration.html">Registration</a>
              <a href="contact.html">Contact</a>
            </div>

</nav>

<br>

<h1><div style="text-align: center">Schedule</div> </h1>
<div class="t1" align="center">

<table>
    <!--Table head-->
      <tr class="th">
        <th style="text-align: center"><span style="color: white">Day 1</span></th>
        <th style="text-align: center"><span style="color: white">Activities</span></th>
        <th style="text-align: center"><span style="color: white">Venue</span></th>
      </tr>
    <!--Table head-->

    <!--Table body-->
      <tr>
      <tr class="td1">
        <td style="text-align: center"> &#x1F550;  8:00am </td>
        <td style="text-align: center"> Conference Registration </td>
        <td style="text-align: center"> KICT Foyer, Level 5</td>
      </tr>

      <tr class="td2">
        <td style="text-align: center">&#x1F550;  8:30am </td>
        <td style="text-align: center"> Arrival of guests and participants</td>
        <td style="text-align: center">KICT Conference Room</td>
      </tr>

      <tr class="td3">
        <td style="text-align: center">&#x1F550;  9:00am </td>
        <td style="text-align: center"><dt>
          <button aria-expanded="false" aria-controls="faq1_desc">Opening Ceremony</button>
        </dt>
        <dd>
          <p id="faq1_desc" class="desc">
      Welcoming Speech: Prof. Dr. Abdul Wahab Abdul Rahman, Dean Of KICT <br>
      Opening Speech: Prof. Dr. Isarji Hj Sarudin
          </p>
        </dd>
        <dt></td>
        <dl class="faq">
<dt>
      <td style="text-align: center">KICT Conference Room</td>
      </tr>

      <tr class="td4">
        <td style="text-align: center">&#x1F550;  9:30am </td>
        <td style="text-align: center"> Tea Break </td>
        <td style="text-align: center"> Staff Lounge, Level 5</td>
      </tr>

      <tr class="td5">
        <td style="text-align: center">&#x1F550;  10:00am </td>
        <td style="text-align: center"><dt>
          <button aria-expanded="false" aria-controls="faq1_desc">Parallel Sessions 1, 2, 3</button>
        </dt>
        <dd>
          <p id="faq1_desc" class="desc">
    Session 1 <br> Moderator: Prof. Dr. Roslina Othman <br><br>
    Session 2 <br> Moderator: Prof. Dr. Husnayati Hussin <br><br>
    Session 3 <br> Moderator: Br. Jamaluddin Ibrahim
          </p>
        </dd>
        <dt></td>
        <dl class="faq">
<dt>
      <td style="text-align: center">Room 1</td>
      </tr>

      <tr class="td6">
        <td style="text-align: center">&#x1F550;  11:30am </td>
        <td style="text-align: center"><dt>
          <button aria-expanded="false" aria-controls="faq1_desc">Forum</button>
        </dt>
        <dd>
          <p id="faq1_desc" class="desc">
    Title: Financial Technology <br>
    Moderator: Br. Mohd Rosydi Muhamad <br>
    Panelist 1: Mr. Faeez M. Nor, CFO, LuxTag <br> Panelist 2: Prof. Dr. Engku Rabiah Adawiyah, IIBF <br> Panelist 3: Dr. Rizal Mohd Nor, KICT
          </p>
        </dd>
        <dt></td>
        <dl class="faq">
<dt>
      <td style="text-align: center">KICT Conference Room, Level 5</td>
      </tr>

       <tr class="td7">
        <td style="text-align: center"> &#x1F550;  12:30pm </td>
        <td style="text-align: center"> Lunch </td>
        <td style="text-align: center"> Multipurpose Hall, Level 5</td>
       </tr>

       <tr class="td8">
        <td style="text-align: center"> &#x1F550;  2:30pm </td>
        <td style="text-align: center"> Keynote Speaker 1: Datuk Dr. Mohd Daud Bakar <br> Title: Unlocking Islamic Digital Economy </td>
        <td style="text-align: center"> KICT Conference Room, Level 5</td>
       </tr>

       <tr class="td9">
          <td style="text-align: center"> &#x1F550;  3:00pm </td>
          <td style="text-align: center"> Tea Break </td>
          <td style="text-align: center"> Staff Lounge, Level 5</td>
       </tr>

        <tr class="td10">
          <td style="text-align: center"> &#x1F550;  3:30pm </td>
          <td style="text-align: center"><dt>
            <button aria-expanded="false" aria-controls="faq1_desc">Parallel Sessions 4, 5, 6</button>
          </dt>
          <dd>
            <p id="faq1_desc" class="desc">
      Session 4 <br> Moderator: Dr. Azam Zek <br><br>
      Session 5 <br> Moderator: Prof. Dr. Imad Fakhri <br><br>
      Session 6 <br> Moderator: Dr. Fatzilah Misman
            </p>
          </dd>
          <dt></td>
          <dl class="faq">
  <dt>
        <td style="text-align: center">Room 2</td>
        </tr>
        <!--Table body-->
    </table>
      <!--Table-->
      <br>

      <table>
        <!--Table head-->
          <tr class="th">
            <th style="text-align: center"><span style="color: white">Day 2</span></th>
            <th style="text-align: center"><span style="color: white">Activities</span></th>
            <th style="text-align: center"><span style="color: white">Venue</span></th>
          </tr>
        <!--Table head-->

        <!--Table body-->
          <tr>
            <tr class="td1">
            <td style="text-align: center"> &#x1F550;  9:00am </td>
            <td style="text-align: center"><dt>
              <button aria-expanded="false" aria-controls="faq1_desc">Parallel Sessions 7, 8, 9</button>
            </dt>
            <dd>
              <p id="faq1_desc" class="desc">
        Session 7 <br> Moderator: Dr. Rormi Sham Abu Bakar <br><br>
        Session 8 <br> Moderator: Dr. Madinah Sheikh Abdul Aziz <br><br>
        Session 9 <br> Moderator: Prof. Dr.Mohd Adam Suhaimi
              </p>
            </dd>
            <dt></td>
            <dl class="faq">
      <dt>
            <td style="text-align: center"> Room 3</td>
          </tr>

          <tr class="td2">
            <td style="text-align: center"> &#x1F550;  10:30am </td>
            <td style="text-align: center"> Tea Break</td>
            <td style="text-align: center">Staff Lounge, Level 5</td>
          </tr>

          <tr class="td3">
           <td style="text-align: center"> &#x1F550;  11:00am </td>
           <td style="text-align: center"> Keynote Speaker 2: Dato' lr. Dr. Wan Ramli Wan Daud, UKM <br> Title: Islamic Philosophy of ICT: Some Preliminary Thoughts </td>
           <td style="text-align: center"> KICT Conference Room, Level 5</td>
          </tr>

          <tr class="td4">
            <td style="text-align: center"> &#x1F550;  11:45am </td>
            <td style="text-align: center"><dt>
              <button aria-expanded="false" aria-controls="faq1_desc">Parallel Sessions 10, 11, 12</button>
            </dt>
            <dd>
              <p id="faq1_desc" class="desc">
        Session 10 <br> Moderator: Dr. Aznan Zuhid Saidin <br><br>
        Session 11 <br> Moderator: Dr. Lili Marziana Abdullah <br><br>
        Session 12 <br> Moderator: Br. Abd. Rahman Ahmad Dahlan
              </p>
            </dd>
            <dt></td>
            <dl class="faq">
      <dt>
          <td style="text-align: center"> Room 4</td>
          </tr>

          <tr class="td5">
            <td style="text-align: center"> &#x1F550;  12:45pm </td>
            <td style="text-align: center"><dt>
              <button aria-expanded="false" aria-controls="faq1_desc">Wrap-up Session</button>
            </dt>
            <dd>
              <p id="faq1_desc" class="desc">
        Closing and Award Ceremony: Prof. Dr. Abdul Wahab Abdul Rahman
              </p>
            </dd>
            <dt></td>
            <dl class="faq">
      <dt>
          <td style="text-align: center"> KICT Conference Room, Level 5</td>
          </tr>

          <tr class="td6">
            <td style="text-align: center"> &#x1F550;  1:30pm </td>
            <td style="text-align: center"> Lunch </td>
            <td style="text-align: center"> Multipurpose Hall, Level 5</td>
          </tr>

          <tr class="td7">
            <td style="text-align: center"> &#x1F550;  2:30pm </td>
            <td style="text-align: center"> Visit to IIUM Galery and ISTAC </td>
            <td style="text-align: center"></td>
          </tr>

        <!--Table body-->
      </table>
      <!--Table-->
<br>

<table>
  <!--Table head-->
    <tr class="th">
      <th style="text-align: center"><span style="color: white">Day 3</span></th>
      <th style="text-align: center"><span style="color: white">Activities</span></th>
      <th style="text-align: center"><span style="color: white">Venue</span></th>
    </tr>
  <!--Table head-->

  <!--Table body-->
  <tr>
  <tr class="td1">
      <td style="text-align: center"> &#x1F550;  8:00am </td>
      <td style="text-align: center"> Registration (Full Day Workshop & Mini Workshop 1)</td>
      <td style="text-align: center">KICT Foyer, Level 5</td>
    </tr>

    <tr class="td2">
      <td style="text-align: center"> &#x1F550;  9:00am </td>
      <td style="text-align: center"> Workshop: Prof. Dr. Mohd Ridza Wahidin <br> Title: Introduction to Quantum Computing (part 1) <br><br>
    Mini Workshop 1: Assoc. Prof. Dr. Norsaremah Salleh <br> Title: Conducting Systematic Literature Review: A Step-By-Step Process </td>
     <td style="text-align: center">Lab 7, Level 4 <br> <br> Lab 8, Level 4</td>
    </tr>

    <tr class="td3">
      <td style="text-align: center"> &#x1F550;  1:00pm </td>
      <td style="text-align: center"> Registration (Mini Workshop 2)</td>
      <td style="text-align: center"> KICT Foyer, Level 5</td>
    </tr>

    <tr class="td4">
      <td style="text-align: center"> &#x1F550;  2:00pm </td>
      <td style="text-align: center"> Workshop: Prof. Dr. Mohd Ridza Wahidin <br> Title: Introduction to Quantum Computing (part 2) <br><br>
    Mini Workshop 2: Asst. Prof. Dr. Normi Sham Awang Abu Bakar <br> Title: Automated Testing Using Tools </td>
    <td style="text-align: center"> Lab 7, Level 4 <br> <br> Lab 8, Level 4</td>
    </tr>

<!--Table body-->
</table>
<!--Table-->
</div>
</script>

<footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text"><i>8th International Conference On Information and Communication Technology for The Muslim World</i></h5>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Quick Links</h5>
            <ul style="list-style: none" >
              <li><a  class="grey-text text-lighten-3" href="#!">Submission Guidelines</a></li>
              <li><a  class="grey-text text-lighten-3" href="#!">Call For Papers</a></li>
              <li><a  class="grey-text text-lighten-3" href="#!">Conference Fees</a></li>
              <li><a  class="grey-text text-lighten-3" href="registration.html">Registration</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        ï¿½ 2014 Copyright ICT4M. All rights reserved.Any inquiries please email our secretariat at ict4m@iium.edu.my or call +603-6196 6406
        </div>
      </div>
    </footer>

</body>
</html>
